{
	"schemaVersion": 1,
	"id": "legendarytooltips",
	"version": "${version}",

	"name": "Legendary Tooltips",
	"description": "Gives rare items a fancy tooltip and adds additional tooltip configuration options.",
	"authors": [ "Grend" ],
	"contact": {
		"homepage": "https://anthonyhilyard.com/",
		"sources": "https://github.com/AHilyard/LegendaryTooltips",
		"discord": "https://discord.gg/S5NQjbXPnb"
	},

	"license": "CC BY-NC-ND 4.0",
	"icon": "icon.png",

	"environment": "client",

	"entrypoints": {
		"client": [
			"com.anthonyhilyard.legendarytooltips.LegendaryTooltips"
		]
	},
	
	"accessWidener": "legendarytooltips.accesswidener",
	"mixins": [
		"legendarytooltips.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.12.8",
		"fabric": "*",
		"minecraft": "~1.19",
		"java": ">=17",
		"forgeconfigapiport": ">=4.0",
		"iceberg": ">=1.0.38"
	},
	"suggests": {
		"equipmentcompare": ">=1.3.0",
		"roughlyenoughitems": ">=9.0.493"
	},
	"custom": {
		"modupdater": {
			"strategy": "curseforge",
			"projectID": 542478,
			"strict": false
		},
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/S5NQjbXPnb"
			}
		}
	}
}
